# giveu-filetopartner-service-vhost

./: pom.xml
src/main/java/com/giveu/giveufiletopartnerservicevhost/: GiveuFiletopartnerServiceVhostApplication.java
src/main/java/com/giveu/giveufiletopartnerservicevhost/contorller/: TestController.java
src/main/java/com/giveu/giveufiletopartnerservicevhost/dao/: FilePushFailMapper.java
src/main/java/com/giveu/giveufiletopartnerservicevhost/mapper/: FilePushFailMapper.xml
src/main/java/com/giveu/giveufiletopartnerservicevhost/model/: FilePushFail.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-generator.xml
src/main/webapp/WEB-INF/views/: Hello.jsp
src/test/java/com/giveu/giveufiletopartnerservicevhost/: GiveuFiletopartnerServiceVhostApplicationTests.java
